<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_float_permission_detect" />

        <Button
            android:id="@+id/btn_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/close"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

    </RelativeLayout>
</FrameLayout>